TAlex.WPF.Controls/CommonDialogs/ColorPickerDialog.xaml

<Window x:Class="TAlex.WPF.CommonDialogs.ColorPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:talex="clr-namespace:TAlex.WPF.Controls"
    Title="Color Picker" Height="350" Width="510"
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    ResizeMode="NoResize" Background="WhiteSmoke"
    Loaded="Window_Loaded">
    
    <Window.Resources>
        <DrawingBrush x:Key="ChessBoardBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,10,10" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,5,5" />
                                <RectangleGeometry Rect="5,5,5,5" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265" />
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
                
        <Grid Name="colorDetailsGrid" ClipToBounds="True" Background="Transparent" MouseLeftButtonDown="colorDetailsGrid_MouseLeftButtonDown" MouseLeftButtonUp="colorDetailsGrid_MouseLeftButtonUp" MouseMove="colorDetailsGrid_MouseMove">            
            <Border Name="colorDetailsBorder" Background="Red" BorderBrush="Silver" BorderThickness="1" IsHitTestVisible="False" />
            
            <Canvas IsHitTestVisible="False">
                <Canvas x:Name="sampleSelector" IsHitTestVisible="False" Width="10" Height="10">
                    <Ellipse Width="10" Height="10" StrokeThickness="3" Stroke="#FFFFFFFF"/>
                    <Ellipse Width="10" Height="10" StrokeThickness="1" Stroke="#FF000000"/>
                </Canvas>
            </Canvas>
        </Grid>
        
        <Grid Name="channelLevelControl" Grid.Column="1" HorizontalAlignment="Center" Width="28" Background="Transparent"
              MouseLeftButtonDown="channelLevelControl_MouseLeftButtonDown"
              MouseLeftButtonUp="channelLevelControl_MouseLeftButtonUp"
              MouseMove="channelLevelControl_MouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Rectangle Name="channelLevelBg" Grid.RowSpan="3" IsHitTestVisible="False" Fill="Black" Stroke="Silver" Margin="4,0,4,0" />

            <Grid Name="channelLevelThumb" Grid.Row="1" VerticalAlignment="Center" Margin="0,-6,0,-6" IsHitTestVisible="False">
                <Polygon HorizontalAlignment="Left" Grid.Column="0" Points="0,0 4,0 8,5 4,10 0,10" Stroke="Silver" Fill="White" />
                <Polygon HorizontalAlignment="Right" Grid.Column="2" Points="8,0 8,10 4,10 0,5 4,0" Stroke="Silver" Fill="White" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label VerticalAlignment="Center" Grid.Row="0">New:</Label>
                <Label VerticalAlignment="Center" Grid.Row="1">Current:</Label>
                
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Background="{StaticResource ChessBoardBrush}" />
                <Border Name="selectedColorPreviewBorder" Grid.Row="0" Grid.Column="1" Background="Red" BorderBrush="Silver" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" />
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"  Background="{StaticResource ChessBoardBrush}" />
                <Border Name="currentColorPreviewBorder" Grid.Row="1" Grid.Column="1" Background="Black" BorderBrush="Silver" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5" MouseLeftButtonDown="currentColorPreviewBorder_MouseLeftButtonDown" />
            </Grid>
            
            <Label VerticalAlignment="Center" Grid.Row="1">Opacity:</Label>
            <Slider Name="opacitySlider" VerticalAlignment="Center" Margin="60,0,0,0" Grid.Row="1" Minimum="0" Maximum="1" Value="1" ValueChanged="opacitySlider_ValueChanged" />
            
            <Grid Grid.Row="2" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton Name="rgbRRadioButton" Grid.Row="0" VerticalAlignment="Center" Margin="7,0,0,0" Checked="rgbRRadioButton_Checked">R:</RadioButton>
                <talex:NumericUpDown x:Name="redChannelNumericUpDown" Grid.Row="0" Grid.Column="1" Margin="0,4,0,4" Height="22" Minimum="0" Maximum="255" ValueChanged="redChannelNumericUpDown_ValueChanged" />
                
                <RadioButton Name="rgbGRadioButton" Grid.Row="1" VerticalAlignment="Center" Margin="7,0,0,0" Checked="rgbGRadioButton_Checked">G:</RadioButton>
                <talex:NumericUpDown x:Name="greenChannelNumericUpDown" Grid.Row="1" Grid.Column="1" Margin="0,4,0,4" Height="22" Minimum="0" Maximum="255" ValueChanged="greenChannelNumericUpDown_ValueChanged" />
                
                <RadioButton Name="rgbBRadioButton" Grid.Row="2" VerticalAlignment="Center" Margin="7,0,0,0" Checked="rgbBRadioButton_Checked">B:</RadioButton>
                <talex:NumericUpDown x:Name="blueChannelNumericUpDown" Grid.Row="2" Grid.Column="1" Margin="0,4,0,4" Height="22" Minimum="0" Maximum="255" ValueChanged="blueChannelNumericUpDown_ValueChanged" />
                
                <RadioButton Name="hsbHRadioButton" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="7,0,0,0" IsChecked="True" Checked="hsbHRadioButton_Checked">H:</RadioButton>
                <talex:NumericUpDown x:Name="hueNumericUpDown" Grid.Row="0" Grid.Column="3" Margin="0,4,0,4" Height="22" Minimum="0" Maximum="360" ValueChanged="hueNumericUpDown_ValueChanged" />
                
                <RadioButton Name="hsbSRadioButton" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="7,0,0,0" Checked="hsbSRadioButton_Checked">S:</RadioButton>
                <talex:NumericUpDown x:Name="saturationNumericUpDown" Grid.Row="1" Grid.Column="3" Margin="0,4,0,4" Height="22" Minimum="0" Maximum="100" ValueChanged="saturationNumericUpDown_ValueChanged" />
                
                <RadioButton Name="hsbBRadioButton" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="7,0,0,0" Checked="hsbBRadioButton_Checked">B:</RadioButton>
                <talex:NumericUpDown x:Name="brightnessNumericUpDown" Grid.Row="2" Grid.Column="3" Margin="0,4,0,4" Height="22" Minimum="0" Maximum="100" ValueChanged="brightnessNumericUpDown_ValueChanged" />
            </Grid>
            
            <Label Grid.Row="3" VerticalAlignment="Center">Hex value:</Label>
            <TextBox Name="hexValueTextBox" Grid.Row="3" Margin="70,0,0,0" Height="23" TextChanged="hexValueTextBox_TextChanged" IsKeyboardFocusWithinChanged="hexValueTextBox_IsKeyboardFocusWithinChanged" />
        </Grid>
        
        <Button Name="okButton" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,90,0" Content="_OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="26" Click="okButton_Click" />
        <Button Name="cancelButton" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Content="_Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="26" Click="cancelButton_Click" />
    </Grid>
</Window>
