TAlex.WPF.Controls/CommonDialogs/FontChooserDialog.xaml

<Window x:Class="TAlex.WPF.CommonDialogs.FontChooserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TAlex.WPF.Controls"
    Title="Font Chooser" WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
    Background="WhiteSmoke"
    Height="460" Width="530" MinHeight="400" MinWidth="400">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="_Font family:" />
            <DockPanel Margin="0,25,0,0" Grid.RowSpan="2">
                <TextBox Name="fontFamilyTextBox" DockPanel.Dock="Top" TextChanged="fontFamilyTextBox_TextChanged" />
                <ListBox Name="fontFamilyListBox" Grid.Column="0" SelectionChanged="fontFamilyListBox_SelectionChanged" />
            </DockPanel>
            
            <DockPanel Grid.Column="2">                
                <GroupBox Name="colorGroupBox" Header="Colors" DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">Font color:</Label>
                        <controls:ColorComboBox x:Name="fontColorComboBox" Grid.Column="1" Height="23" Margin="0,3,5,2" DockPanel.Dock="Bottom" SelectedColorChanged="fontColorComboBox_ColorChanged" />
                    </Grid>
                </GroupBox>

                <GroupBox Name="decorationsGroupBox" Header="Decorations" DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="underlineCheckBox" Margin="5,1,0,1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Click="textDecorationCheckStateChanged">Underline</CheckBox>
                        <CheckBox Name="overlineCheckBox" Margin="5,1,0,1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Click="textDecorationCheckStateChanged">Overline</CheckBox>
                        <CheckBox Name="strikethroughCheckBox" Margin="5,1,0,1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Click="textDecorationCheckStateChanged">Strikethrough</CheckBox>
                        <CheckBox Name="baselineCheckBox" Margin="5,1,0,1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="textDecorationCheckStateChanged">Baseline</CheckBox>
                    </Grid>
                </GroupBox>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="_Typeface:" />
                    <DockPanel Margin="0,25,0,0" Grid.Column="0">
                        <TextBox Name="typefaceTextBox" DockPanel.Dock="Top" TextChanged="typefaceTextBox_TextChanged" />
                        <ListBox Name="typefaceListBox" Grid.Column="2" SelectionChanged="typefaceListBox_SelectionChanged" />
                    </DockPanel>
                    
                    <Label Grid.Column="2" Content="_Size:" />
                    <DockPanel Margin="0,25,0,0" Grid.Column="4">
                        <TextBox Name="sizeTextBox" DockPanel.Dock="Top" TextChanged="sizeTextBox_TextChanged" />
                        <ListBox Name="sizeListBox" Grid.Column="2" SelectionChanged="sizeListBox_SelectionChanged" />
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
        
        <Label Grid.Row="1">Preview:</Label>
        <TextBox Name="previewTextBox" HorizontalContentAlignment="Center" Margin="0,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        
        <Button Name="okButton" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="26" Margin="0,0,85,0" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="26" Margin="0,0,0,0" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
