TAlex.WPF.Controls/CommonDialogs/InsertImageDialog.xaml

<Window x:Class="TAlex.WPF.CommonDialogs.InsertImageDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:talex="clr-namespace:TAlex.WPF.Controls"
        xmlns:convs="clr-namespace:TAlex.WPF.Converters"
        Title="Insert Image" MinHeight="330" Height="450" MinWidth="450" Width="700" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <convs:Int32ToDecimalConverter x:Key="Int32ToDecimalConverter" />
        <convs:Int32ToDoubleConverter x:Key="Int32ToDoubleConverter" />
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding Path=Source, UpdateSourceTrigger=PropertyChanged}" KeyDown="SourceTextBox_KeyDown" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="26" Content="..." Click="BrowseImageButton_Click" />
        </Grid>
            
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke">No Preview</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Name="PreviewImage" Stretch="Fill"
                       Width="{Binding Path=Width, Mode=TwoWay, Converter={StaticResource Int32ToDoubleConverter}}"
                       Height="{Binding Path=Height, Mode=TwoWay, Converter={StaticResource Int32ToDoubleConverter}}" />
            </ScrollViewer>

            <GroupBox Header="Properties" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0" Height="200">
                <Grid Margin="0,0,5,0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>

                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>

                        <Style TargetType="{x:Type talex:NumericUpDown}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Height" Value="23" />
                            <Setter Property="Width" Value="80" />
                        </Style>
                    
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Height" Value="23" />
                        </Style>
                    </Grid.Resources>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                
                    <Label Grid.Row="0">Width:</Label>
                    <talex:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Width, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" Maximum="9999999" />
                
                    <Label Grid.Row="1">Height:</Label>
                    <talex:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Height, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" Maximum="9999999" />
                
                    <Label Grid.Row="2">Alt Text:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AltText}" />
                
                    <Label Grid.Row="3">Title Text:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TitleText}" />

                    <Label Grid.Row="4">Embedded:</Label>
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Embedded}" />


                    <Slider Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2"
					    HorizontalAlignment="Right" VerticalAlignment="Stretch"
					    Maximum="200" Minimum="0" LargeChange="1" TickFrequency="25"
					    AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft"
                        Value="{Binding ResizeRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
            <Button MinWidth="80" Margin="0,0,8,0" Content="_Insert" Click="InsertButton_Click" />
            <Button MinWidth="80" Content="_Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
