TAlex.WPF.Controls/CommonDialogs/InsertTableDialog.xaml

<Window x:Class="TAlex.WPF.CommonDialogs.InsertTableDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:talex="clr-namespace:TAlex.WPF.Controls"
        xmlns:convs="clr-namespace:TAlex.WPF.Converters"
        Title="Insert Table" Height="220" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <convs:Int32ToDecimalConverter x:Key="Int32ToDecimalConverter" />
        <convs:WidthUnitToMaxWidthConverter x:Key="WidthUnitToMaxWidthConverter" />
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <GroupBox Header="Table size" Grid.Row="0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="{x:Type talex:NumericUpDown}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="23" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="130" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0">Number of rows:</Label>
                <talex:NumericUpDown Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="999999" Value="{Binding Path=Rows, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />
                
                <Label Grid.Row="1">Number of columns:</Label>
                <talex:NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="999999" Value="{Binding Path=Columns, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />
                
                <Label Grid.Row="2">Table width:</Label>
                <talex:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Path=Width, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" Maximum="{Binding WidthUnit, Converter={StaticResource WidthUnitToMaxWidthConverter}}" />
                <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Width="50" SelectedIndex="0" SelectedItem="{Binding WidthUnit}">
                    <ComboBox.Items>
                        <sys:String>%</sys:String>
                        <sys:String>px</sys:String>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
            <Button MinWidth="80" Margin="0,0,8,0" Content="_Insert" Click="InsertButton_Click" />
            <Button MinWidth="80" Content="_Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
