TAlex.WPF.Controls/CommonDialogs/InsertHyperlinkDialog.xaml

<Window x:Class="TAlex.WPF.CommonDialogs.InsertHyperlinkDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convs="clr-namespace:TAlex.WPF.Converters"
        Title="Insert Hyperlink" Height="190" Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}">
    <Window.Resources>
        <convs:NotEmptyStringToBooleanConverter x:Key="NotEmptyStringToBooleanConverter" />
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Hyperlink" Padding="0,0,2,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>

                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Height" Value="23" />

                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="40" Width="1*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Height="26">Url:</Label>
                <TextBox Name="UrlTextBox" Grid.Row="0" Grid.Column="1" Margin="0,2" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Grid.Row="1" Height="26" Margin="0,0,0,1">Text:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,3" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
            <Button MinWidth="80" Margin="0,0,8,0" Content="_Insert" Click="InsertButton_Click" IsEnabled="{Binding Path=IsValid}" />
            <Button MinWidth="80" Content="_Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
