TAlex.WPF.Controls/Controls/ColorComboBox.xaml

<UserControl x:Class="TAlex.WPF.Controls.ColorComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="clr-namespace:TAlex.WPF.Media"
    SnapsToDevicePixels="True">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type media:ColorItem}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=ToolTip}">
                <Grid Width="18" Height="14" Margin="1">
                    <Rectangle>
                        <Rectangle.Fill>
                            <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="White">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,10,10" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>

                                        <GeometryDrawing Brush="LightGray">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,5,5" />
                                                    <RectangleGeometry Rect="5,5,5,5" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Fill="{Binding Path=Brush}" Stroke="Silver" />
                </Grid>
                <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <ComboBox Name="colorList" SnapsToDevicePixels="True" SelectionChanged="colorList_SelectionChanged" />
</UserControl>
